<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWCFServices" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://symdev:8123/DynamicsWCF/Services" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IWCFServices" contract="WcfServices.IWCFServices"
                name="BasicHttpBinding_IWCFServices" />
        </client>
    </system.serviceModel>
</configuration>
