<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SilverlightWeb_Binding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="SystemService_Binding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://symdev:7047/DynamicsNAV/WS/ReplaceWithAPercentEncodedCompanyName/Codeunit/SilverlightWeb"
                binding="basicHttpBinding" bindingConfiguration="SilverlightWeb_Binding"
                contract="NavServices.SilverlightWeb_Port" name="SilverlightWeb_Port" />
            <endpoint address="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/SystemService"
                binding="basicHttpBinding" bindingConfiguration="SystemService_Binding"
                contract="NavServices.SystemService_Port" name="SystemService_Port" />
        </client>
    </system.serviceModel>
</configuration>
