<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d751e8a1-39bc-4c70-b7d7-e9a05554f9d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SilverlightWeb.wsdl" MetadataType="Wsdl" ID="a2ae55e1-e088-4dd5-ac26-ca4fe8297fdf" SourceId="1" SourceUrl="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/Codeunit/SilverlightWeb" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="a9343fa4-4f4e-4fec-8326-4bad3403a08f" SourceId="1" SourceUrl="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/Services" />
    <MetadataFile FileName="SystemService.wsdl" MetadataType="Wsdl" ID="48de4bb9-3e28-4404-9d40-21c1653549c5" SourceId="1" SourceUrl="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/SystemService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>