<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75b01ceb-cbb5-41db-b699-19bab048a686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SilverlightWeb.wsdl" MetadataType="Wsdl" ID="e32343f0-d4f7-4d9f-a18c-555b522de993" SourceId="1" SourceUrl="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/Codeunit/SilverlightWeb" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="faeb3336-8b00-4727-9154-7c3f261aa2f8" SourceId="1" SourceUrl="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/Services" />
    <MetadataFile FileName="SystemService.wsdl" MetadataType="Wsdl" ID="4e0acf29-3307-465a-820f-6ab8747f824c" SourceId="1" SourceUrl="http://silverlight.digitalmajik.com:7047/DynamicsNAV/WS/SystemService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>