<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2bd12ee-ded1-4e40-a73d-d95d54f206d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://silverlight.digitalmajik.com:8123/DynamicsWCF/Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices.wsdl" MetadataType="Wsdl" ID="e37ddf36-6654-45a6-b7bd-c43bba666065" SourceId="1" SourceUrl="http://symdev:8123/DynamicsWCF/Services?wsdl" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="8da3feba-4c38-47ba-be6c-190d5b453086" SourceId="1" SourceUrl="http://symdev:8123/DynamicsWCF/Services?disco" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="a6c70f93-f3b8-4247-b31d-c5c0e3c7f00d" SourceId="1" SourceUrl="http://symdev:8123/DynamicsWCF/Services?xsd=xsd1" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="52e68248-4982-459e-8cfa-ae6a9a320beb" SourceId="1" SourceUrl="http://symdev:8123/DynamicsWCF/Services?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>